a1 = "~"
a2 = "S" 
a3 = "#"
grid = [["~","~","~","~","~","~","#","#","~",], 
        ["~","~","~","~","~","~","~","~","~",],
        ["~","~","#","~","~","~","~","~","~",],
        ["~","~","#","~","~","~","~","~","~",],
        ["~","~","#","~","~","~","~","~","~",],
        ["~","~","~","~","~","#","#","#","#","~",],
        ["~","~","~","~","~","~","~","~","~",],
        ["~","~","~","~","~","~","~","~","~",],
        ["~","#","#","#","~","~","~","#","~",],
        ["~","~","~","~","~","~","~","~","~",]]

def render_grid(l_grid):
  for row in l_grid: 
